<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Courriel"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@drawable/background_degradee_reverse"
        android:layout_marginBottom="-3dp">

        <Button
            android:id="@+id/btn_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:text="Créer"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_reception"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:text="Réception"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:text="Envoyés"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Envoyés"
            android:textColor="@android:color/white"
            android:background="@drawable/background_degradee"
            android:textSize="20dp"
            android:gravity="center"/>
        <ListView android:id="@+id/listViewEnvoyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_content" />
    </LinearLayout>
</LinearLayout>